@media only screen and (min-width: 38rem) {

    header, main, nav, footer {
        max-width: 900px;
        margin: 0 auto;
        grid-template-columns: 24px auto;
        text-align: left;
    }

    header {
        grid-template-columns: 24px auto;
    }
    .hamburger {
        display: none;
    }
    .navigation {
        display: block;
        border-bottom: solid 1px var(--border);
    }
    .navigation ul {
        display: flex;
    }
    .navigation a {
        border: none;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    #bio {
        grid-column: 1 / 3;
    }
    #stu-photo {
        place-items: center;
    }
    h1, #certificates, #comp-container {
        grid-column: 1 / -1;
    }
    h2, h3, h4 {
        text-align: center;
        padding-right: 0.8vw;
    }
    #butt-cont {
        grid-template-columns: auto auto auto;
        gap: 1vw;
        background-color: var(--accent-color);
        text-align: center;
        border-radius: 15px;
        padding: 20px;
    }
}